# CcPush

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/fengmang/ccpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/fengmang/ccpush/: CcApp.java  MainActivity.java  MainViewModel.java
app/src/main/java/tv/fengmang/ccpush/cc/: CcPushManager.java  HeartbeatHandler.java  HeartbeatRespHandler.java  LoginAuthRespHandler.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
app/src/main/java/tv/fengmang/ccpush/proto/: Test.java
app/src/main/java/tv/fengmang/ccpush/server/: CcPushServer.java  ChannelContainer.java  NettyChannel.java  ServerHandler.java
app/src/main/java/tv/fengmang/ccpush/utils/: DmpNetUtils.java  ShellUtil.java
app/src/main/proto/: ccmessage.proto
app/src/main/res/drawable/: bg_button_default.xml  bg_button_pressed.xml  bg_button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/fengmang/ccpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
